
#featured{ 
	width:540px; 
	padding-right:150px; 
	position:relative; 
	/*border:5px solid #ccc;*/ 
	height:250px; 
	background:#fff;
	margin: 10px;
}

#featured p {text-align:justify;}
#featured ul.ui-tabs-nav{ 
	position:absolute; 
	top:0; left:600px; 
	list-style:none; 
	padding:0; margin:0; 
	/*width:247px; */
}
#featured ul.ui-tabs-nav li{ 
	padding:1px 0; padding-left:13px;  
	font-size:12px; 
	color:#666; 
}
#featured ul.ui-tabs-nav li img{ 
	float:left; margin:2px 5px; 
	background:#fff; 
	padding:2px; 
	border:1px solid #eee;
}
#featured ul.ui-tabs-nav li span{ 
	font-size:9px; font-family:Verdana; 
	line-height:18px;

}
#featured li.ui-tabs-nav-item a{ 
	width: 75px;
	display:block; 
	height:60px; 
	color:#333;  background:#fff; 
	line-height:0px;
	text-decoration:none;
	/*margin-left: -100px; */
}
#featured li.ui-tabs-nav-item div, #featured li.ui-tabs-nav-item div:hover{
	width: 90px;
	float: right;
	height: 50px;
 	font-size: 9px;
	padding: 12px 0 0 0;
	
}

#featured li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
}
#featured li.ui-tabs-selected{ 
	background:url('../images-slider/selected-item.gif') top left no-repeat;  
}
#featured ul.ui-tabs-nav li.ui-tabs-selected a{ 
	background:#ccc; 
}
#featured .ui-tabs-panel{ 
	width:600px; height:247px; 
	background:#999; position:relative;
}
#featured .ui-tabs-panel .info{ 
	position:absolute; 
	top:85%; left:0; 
	
	background: url('../images-slider/transparent-bg.png');
	width: 100%;
}


#featured .info h2{ 
	font-size:12px; font-family:metro-df;
	
	color:#fff; padding:3px; margin:0;
	overflow:hidden;
	
}
#featured .info p{ 
	
	margin:0 5px; 
	font-family:Trebuchet MS; font-size:13px; 
	line-height:15px; color:#f0f0f0;
}
#featured .info a{ 
	text-decoration:none; 
	color:#fff; 
}
#featured .info a:hover{ 
	text-decoration:underline; 
}
#featured .ui-tabs-hide{ 
	display:none; 
}

img{
	border: none;
}