body {
    padding-top: 10px;
    padding-bottom: 40px;
	/*background: #000;*/
}

.zf-green {
    color: #68b604;
}

.btn-success {
  background-color: /*#57a900*/ #A90000;
  background-image: -moz-linear-gradient(top, /*#70d900*/ #DA0000, #A90000);
  background-image: -ms-linear-gradient(top, #DA0000, #A90000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#DA0000), to(#A90000));
  background-image: -webkit-linear-gradient(top, #DA0000, #A90000);
  background-image: -o-linear-gradient(top, #DA0000, #A90000);
  background-image: linear-gradient(top, #DA0000, #A90000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DA0000', endColorstr='#A90000', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #A90000;
}

.btn-success:active, .btn-success.active {
  background-color: #A90000;
}

div.container a.brand {
    background: url("../images/zf2-logo.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}
